apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  name: kpack.packages.kadras.io
spec:
  displayName: "kpack"
  longDescription: "kpack extends Kubernetes and utilizes unprivileged Kubernetes primitives to provide builds of OCI images as a platform implementation of Cloud Native Buildpacks (CNB)."
  shortDescription: "kpack builds application source code into OCI compliant images using Cloud Native Buildpacks"
  supportDescription: "Go to https://github.com/vmware-tanzu/package-for-kpack and https://github.com/pivotal/kpack for documentation or the #kpack channel on Kubernetes slack"
  providerName: "VMware"
  categories:
    - "build"
  maintainers:
    - name: "Matthew McNew"
    - name: "Tom Kennedy"
    - name: "Tyler Phelan"
    - name: "Nicholas Carlson"
    - name: "Viraj Patel"
    - name: "Matt Gibson"
    - name: "Malini Valliath"
