apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  name: metrics-server.packages.kadras.io
spec:
  displayName: "metrics-server"
  longDescription: "Metrics Server is a scalable, efficient source of container resource metrics for Kubernetes built-in autoscaling pipelines."
  shortDescription: "Metrics Server is a scalable, efficient source of container resource metrics for Kubernetes built-in autoscaling pipelines."
  providerName: VMware
  maintainers:
    - name: Guanpeng Gao
  categories:
    - "observability"
    - "metrics-server"
    - "cluster"
    - "metrics"
